<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwainAce</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="#">SwainAce</a></div>
        <div class="menu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#tutors">Tutors</a></li>
          <li><a href="#Partners">Partners</a></li>
          <li><a href="#contact">Contact</a></li>
<li><a href="#" class="tbl-biru">Sign Up</a></li>
          </ul>
        
      </div>
    </nav>
    <div class="wrapper">
      <!-- untuk Home -->
      <section id="Home">
        <img src="SwainAce.jpg"/>
      <div class="kolom"
      <p class="deskripsi">SwainAce</p>
      <h2>Murah Gak Murahan</h2>
      <p><a href="" class="tbl-pink">Kepoin yukk</a></p>
      </section>
      <!-- untuk courses -->
      <section id="courses">
        <div class="kolom">
         <p class="deskripsi">You Will Need This</p>
        <h2>Online Courses</h2>
     <p><a href="" class="tbl-biru">Kepoin lagi yukk</a></p>
        </div>
        <img src="Courses.png"/>
      </section>
      <!-- untuk tutors-->
      <section id="tutors">
        <div class="tengah">
          <div class="kolom">
            <p class="deskripsi">Our Op Tutors</p>
            <h2>Tutors</h2>
            <p></p>
        </div>
        <div class="tutor-list">
          <div class="kartu-tutor">
      <img src="Boef.jpg"/><p>Rifky Nabil Falah</p>
        </div>
      </section>
      <!-- Untuk Partners -->
      <section id="partners">
          <div class="tengah">
          <div class="kolom">
            <p class="deskripsi">Our Op Partners</p>
            <h2>Partners</h2>
            <p></p>
      </div>
  <div class="tutor-partners">
          <div class="kartu-partners">
      <img src="Partners.jpg"/><p>SwainAce</p>
        </div>
      </section>
    </div>
    <div id="contact">
      <div class="wrapper">
      <div class="footer">
      <div class="footer-section">
        <h3>SwainAce</h3>
        <p></p>
        <div class="footer-section">
        <h3>About</h3>
        <p></p>
        <div class="footer-section">
        <h3>Contact</h3>
        <p><b>+62 813-7021-6225</b></p>
<div class="footer-section">
        <h3>Sosial</h3>
        <p><b>Instagram :SwainAce</b></p>
    </div>
    <div id="copyright">
      <div class="wrapper">
        &copy; 2022. <b>SwainAce.</b> All Rights Reserved.
    </div>
  </body>
</html>